project.name=knowage

qbe.core.dir=../../../../qbecore
sbiutils.dir=../../../../knowageutils
sbi.dao.dir=../../../../knowagedao
sbiutils.json.dir=../../../../knowageutilsjson
#xml.security.dir=../../../../SpagoBIXMLSecurityProvider
#ldap.security.dir=../../../../SpagoBILdapSecurityProvider
#OAuth2.security.dir=../../../../SpagoBIOAuth2SecurityProvider
#liferay.security.dir=../../../../SpagoBILiferaySecurityProvider
#exo.security.dir=../../../../SpagoBIExoSecurityProvider

# directory dei progetto
project.dir=../../../../knowage

# ant dir
ant.dir=.

# directory dei sorgenti
src=../../../../knowage/src

# directory di distribuzione del war
dist=../../../../knowage/dist

# directory di build
build=../../../../knowage/ant-build

# directory della parte web
web.dir=../../../../knowage/web-content

# directory librerire
web.lib=../../../../knowage/web-content/WEB-INF/lib

# directory del server runtime
runtime.lib=../../../runtime

# nome del file di distribuzione
war_name=knowage.war

# nome della web application
webapp_name=knowage

# licenza
license=LICENSE.txt
