project.name=knowagewhatifengine

# directory sbiutils
knowageutils.dir=../../../../knowageutils
knowageutils.json.dir=../../../../knowageutilsjson
qbe.core.dir=../../../../qbecore
knowage.dao.dir=../../../../knowagedao
spagobi.service.client.dir=../../../../knowage


# directory dei progetto
project.dir=../../../../knowagewhatifengine

# directory dei sorgenti
src=../../../../knowagewhatifengine/src

# directory for tests
test = ../../../../knowagewhatifengine/test

# directory di distribuzione del war
dist=../../../../knowagewhatifengine/dist

# directory di build
build=../../../../knowagewhatifengine/ant-build

# directory della parte web
web.dir=../../../../knowagewhatifengine/WebContent

# directory librerire
web.lib=../../../../knowagewhatifengine/WebContent/WEB-INF/lib

# directory del server runtime
runtime.lib=../../../runtime

# nome del file di distribuzione
war_name=knowagewhatifengine.war

# nome della web application
webapp_name=knowagewhatifengine

