project.name=qbecore

# directory sbiutils
sbiutils.dir=../../../../athenautils
sbiutils.json.dir=../../../../athenautilsJSON

# directory dei progetto
project.dir=../../../../qbecore

# directory dei sorgenti
src=../../../../qbecore/src

# directory delle librerie
lib=../../../../qbecore/lib
 
# directory di distribuzione del war
dist=../../../../qbecore/dist

# directory di build
build=../../../../qbecore/ant-build

# directory del server runtime
runtime.lib=../../../runtime

# jar name
jar.name=qbe.core

# licenza
license=LICENSE.txt
