project.name=athenanetworkengine

# directory sbiutils
sbiutils.dir=../../../../athenautils
sbiutils.json.dir=../../../../athenautilsJSON
qbe.core.dir=../../../../qbecore

# directory dei progetto
project.dir=../../../../athenanetworkengine

# directory dei sorgenti
src=../../../../athenanetworkengine/src

# directory di distribuzione del war
dist=../../../../athenanetworkengine/dist

# directory di build
build=../../../../athenanetworkengine/ant-build

# directory della parte web
web.dir=../../../../athenanetworkengine/WebContent

# directory librerire
web.lib=../../../../athenanetworkengine/WebContent/WEB-INF/lib

# directory del server runtime
runtime.lib=../../../runtime

# nome del file di distribuzione
war_name=athenanetworkengine.war

# nome della web application
webapp_name=athenanetworkengine

# licenza
license=LICENSE.txt