project.name=athenatalendengine

# directory sbiutils
sbiutils.dir=../../../../athenautils
spagobi.service.client.dir=../../../../athena
sbi.utils.lib=../../../../athenautils/lib

# directory dei progetto
project.dir=../../../../athenatalendengine

# directory dei sorgenti
src=../../../../athenatalendengine/src

# directory di distribuzione del war
dist=../../../../athenatalendengine/dist

# directory di build
build=../../../../athenatalendengine/ant-build

# directory della parte web
web.dir=../../../../athenatalendengine/WebContent

# directory librerire
web.lib=../../../../athenatalendengine/WebContent/WEB-INF/lib

# directory del server runtime
runtime.lib=../../../runtime

# nome del file di distribuzione
war_name=athenatalendengine.war

# nome della web application
webapp_name=athenatalendengine

# licenza
license=LICENSE.txt
