project.name=knowagewhatifengineee

# directory dei progetto
project.dir=../../../../knowagewhatifengineee

# directory dei sorgenti
src=../../../../knowagewhatifengineee/src

# directory di distribuzione del war
dist=../../../../knowagewhatifengineee/dist

# directory di build
build=../../../../knowagewhatifengineee/ant-build

# directory librerie
lib.dir=../../../../knowagewhatifengineee/lib

# directory del server runtime
runtime.lib=../../../runtime

# directory knowageutils
knowageutils.dir=../../../../knowageutils
knowageutils.json.dir=../../../../knowageutilsjson



# jar name
jar.name=knowagewhatifengineee

# licenza
license=COPYING

#sign jar
keystore=knowageservermanager_keystore
keystore.pass=Knowage
keystore.alias=knowageservermanager
