project.name=knowagegeoreportengine

# directory knowageutils
knowageutils.dir=../../../../knowageutils
knowageutils.json.dir=../../../../knowageutilsjson
qbe.core.dir=../../../../qbecore
knowage.dao.dir=../../../../knowagedao

spagobi.service.client.dir=../../../../knowage

# directory dei progetto
project.dir=../../../../knowagegeoreportengine

# directory dei sorgenti
src=../../../../knowagegeoreportengine/src

# directory di distribuzione del war
dist=../../../../knowagegeoreportengine/dist

# directory di build
build=../../../../knowagegeoreportengine/ant-build

# directory della parte web
web.dir=../../../../knowagegeoreportengine/WebContent

# directory librerire
web.lib=../../../../knowagegeoreportengine/WebContent/WEB-INF/lib

# directory del server runtime
runtime.lib=../../../runtime

# nome del file di distribuzione
war_name=knowagegeoreportengine.war

# nome della web application
webapp_name=knowagegeoreportengine

# licenza
license=COPYING
