project.name=knowagedao

# directory dei progetto
project.dir=../../../../knowagedao

# directory dei sorgenti
src=../../../../knowagedao/src

# directory di distribuzione del war
dist=../../../../knowagedao/dist

# directory di build
build=../../../../knowagedao/ant-build

# directory librerie
lib.dir=../../../../knowagedao/lib

# directory del server runtime
runtime.lib=../../../runtime

# directory knowageutils
knowageutils.dir=../../../../knowageutils
knowageutils.json.dir=../../../../knowageutilsjson
qbe.core.dir=../../../../qbecore


# jar name
jar.name=knowage.dao

# licenza
license=LICENSE.txt
