project.name=knowagedao

# directory dei progetto
project.dir=../../../../knowagedao

# directory dei sorgenti
src=../../../../knowagedao/src

# directory di distribuzione del war
dist=../../../../knowagedao/dist

# directory di build
build=../../../../knowagedao/ant-build

# directory librerie
lib.dir=../../../../knowagedao/lib

# directory del server runtime
runtime.lib=../../../runtime

# directory sbiutils
sbiutils.dir=../../../../knowageutils
sbiutils.json.dir=../../../../knowageutilsjson
qbe.core.dir=../../../../qbecore


# jar name
jar.name=sbi.dao

# licenza
license=LICENSE.txt
