project.name=knowagechartengine

# directory knowageutils
knowageutils.dir=../../../../knowageutils
knowageutils.json.dir=../../../../knowageutilsjson
knowage.dao.dir=../../../../knowagedao
qbe.core.dir=../../../../qbecore

# directory dei progetto
project.dir=../../../../knowagechartengine

# directory dei sorgenti
src=../../../../knowagechartengine/src

# directory di distribuzione del war
dist=../../../../knowagechartengine/dist

# directory di build
build=../../../../knowagechartengine/ant-build

# directory della parte web
web.dir=../../../../knowagechartengine/WebContent

# directory librerire
web.lib=../../../../knowagechartengine/WebContent/WEB-INF/lib

# directory del server runtime
runtime.lib=../../../runtime

# nome del file di distribuzione
war_name=knowagechartengine.war

# nome della web application
webapp_name=knowagechartengine

# licenza
license=COPYING