project.name=knowagemeta

# directory knowageutils
knowageutils.dir=../../../../knowageutils
knowageutils.json.dir=../../../../knowageutilsjson
knowage.dao.dir=../../../../knowagedao
qbe.core.dir=../../../../qbecore

# directory dei progetto
project.dir=../../../../knowagemeta

# directory dei sorgenti
src=../../../../knowagemeta/src

# directory di distribuzione del war
dist=../../../../knowagemeta/dist

# directory di build
build=../../../../knowagemeta/ant-build

# directory della parte web
web.dir=../../../../knowagemeta/WebContent

# directory librerire
web.lib=../../../../knowagemeta/WebContent/WEB-INF/lib

# directory del server runtime
runtime.lib=../../../runtime

# nome del file di distribuzione
war_name=knowagemeta.war

# nome della web application
webapp_name=knowagemeta

# licenza
license=COPYING