project.name=knowageutils

# directory dei progetto
project.dir=../../../../knowageutils

# directory dei sorgenti
src=../../../../knowageutils/src

# directory di distribuzione del war
dist=../../../../knowageutils/dist

# directory di build
build=../../../../knowageutils/ant-build

# directory librerie
lib.dir=../../../../knowageutils/lib

# directory del server runtime
runtime.lib=../../../runtime

# directory della libreria utils.json
sbiutils.json.dir=../../../../knowageutilsjson

# jar name
jar.name=sbi.utils

# licenza
license=LICENSE.txt
