encoding=UTF-8

# project version no cas
project.version=1.0.0
project.date=24042015

# svn repository location
svn.base.location=https://production.eng.it/scm/svnrepos/Athena/Server/trunk


#svn.switch.location=put a valid switch location
svn.switch.location=https://production.eng.it/scm/svnrepos/Athena/Server/trunk


# tomcat home
tomcat.home=/home/spagobi/athena/runtime/apache-tomcat-7.0.50

#manager.url=http://localhost:8080/manager
#username=tomcat
#password=tomcat

# apache static content
apache.dir=/home/spagobi/apache22_bis/htdocs


###   APPLICATION SERVER
#specific.ant.task=liferay.jboss
#specific.ant.task=liferay.tomcat
specific.ant.task=tomcat
#specific.ant.task=exo
#specific.ant.task=jboss

#####  MODALITY
#modality=modality.portlet
modality=modality.web


# COMPRESS 
ext.deploy=production
#ext.deploy=development

# SSO
#sso=sso.cas
sso=sso.no_sso
