encoding=UTF-8

# project version no cas
project.version=1.1.0
project.date=03032016

# svn repository location
svn.base.location=https://eslversioning.eng.it/scm/svnrepos/knowage/Server/trunk


#svn.switch.location=put a valid switch location
svn.switch.location=https://eslversioning.eng.it/scm/svnrepos/knowage/Server/trunk


# tomcat home
tomcat.home=/home/spagobi/knowage-apache-tomcat-7.0.50


#manager.url=http://localhost:8080/manager
#username=tomcat
#password=tomcat

# apache static content
apache.dir=/home/spagobi/apache22_bis/htdocs


###   APPLICATION SERVER
#specific.ant.task=liferay.jboss
#specific.ant.task=liferay.tomcat
specific.ant.task=tomcat
#specific.ant.task=exo
#specific.ant.task=jboss

#####  MODALITY
#modality=modality.portlet
modality=modality.web


# COMPRESS 
ext.deploy=production
#ext.deploy=development

# SSO
#sso=sso.cas
sso=sso.no_sso
