project.name=slimerjs-wrapper

# directory knowageutils
knowageutils.dir=../../../../knowageutils
knowageutils.json.dir=../../../../knowageutilsjson

# directory dei progetto
project.dir=../../../../slimerjs-wrapper

# directory dei sorgenti
src=../../../../slimerjs-wrapper/src

# directory delle risorse
resources=../../../../slimerjs-wrapper/resources

# directory delle librerie
lib.dir=../../../../slimerjs-wrapper/lib
 
# directory di distribuzione del war
dist=../../../../slimerjs-wrapper/dist

# directory di build
build=../../../../slimerjs-wrapper/ant-build

# directory del server runtime
runtime.lib=../../../runtime

# jar name
jar.name=slimerjs.wrapper

# licenza
license=COPYING
