project.name=athenabirtreportengine

# directory sbiutils
sbiutils.dir=../../../../athenautils
sbiutils.json.dir=../../../../athenautilsjson
spagobi.service.client.dir=../../../../athena
qbe.core.dir=../../../../qbecore

# directory dei progetto
project.dir=../../../../athenabirtreportengine

# directory dei sorgenti
src=../../../../athenabirtreportengine/src

# directory di distribuzione del war
dist=../../../../athenabirtreportengine/dist

# directory di build
build=../../../../athenabirtreportengine/ant-build

# directory della parte web
web.dir=../../../../athenabirtreportengine/WebContent

# directory librerire
web.lib=../../../../athenabirtreportengine/WebContent/WEB-INF/lib

# directory del server runtime
runtime.lib=../../../runtime

# nome del file di distribuzione
war_name=athenabirtreportengine.war

# nome della web application
webapp_name=athenabirtreportengine

# licenza BIRT
license.path.birt=WebContent/BIRT.LICENSE.txt

# licenza SpagoBI
license=LICENSE.txt