project.name=qbecore2

# directory knowageutils
knowageutils.dir=../../../../knowageutils
knowageutils.json.dir=../../../../knowageutilsjson

# directory dei progetto
project.dir=../../../../qbecore2

# directory dei sorgenti
src=../../../../qbecore2/src

# directory delle librerie
lib=../../../../qbecore2/lib
 
# directory di distribuzione del war
dist=../../../../qbecore2/dist

# directory di build
build=../../../../qbecore2/ant-build

# directory del server runtime
runtime.lib=../../../runtime

# jar name
jar.name=qbe.core2

# licenza
license=COPYING
