Demo = http://demo.ckan.org
DataHub = http://datahub.io
Fiware = https://data.lab.fiware.org
DATA.GOV.UK = https://data.gov.uk
PublicData.eu = http://publicdata.eu
dati.gov.it = http://www.dati.gov.it