project.name=jdbccore

# directory dei progetto
project.dir=../../../../jdbccore

# directory dei sorgenti
src=../../../../jdbccore/src

# directory di distribuzione del war
dist=../../../../jdbccore/dist

# directory di build
build=../../../../jdbccore/ant-build

# directory librerie
lib.dir=../../../../jdbccore/lib

# directory del server runtime
runtime.lib=../../../runtime

# jar name
jar.name=jdbc.core

# licenza
license=COPYING
