project.name=athenaqbeengine

# directory sbiutils
sbiutils.dir=../../../../athenautils
sbiutils.json.dir=../../../../athenautilsjson
qbe.core.dir=../../../../qbecore
spagobi.service.client.dir=../../../../athena

# directory dei progetto
project.dir=../../../../athenaqbeengine

# directory dei sorgenti
src=../../../../athenaqbeengine/src

# directory di distribuzione del war
dist=../../../../athenaqbeengine/dist

# directory di build
build=../../../../athenaqbeengine/ant-build

# directory della parte web
web.dir=../../../../athenaqbeengine/WebContent

# directory librerire
web.lib=../../../../athenaqbeengine/WebContent/WEB-INF/lib

# directory del server runtime
runtime.lib=../../../runtime

# nome del file di distribuzione
war_name=athenaqbeengine.war

# nome della web application
webapp_name=athenaqbeengine

# licenza
license=LICENSE.txt
