project.name=knowageaccessibilityengine

# directory sbiutils
knowageutils.dir=../../../../knowageutils
knowageutils.json.dir=../../../../knowageutilsjson
qbe.core.dir=../../../../qbecore
knowage.dao.dir=../../../../knowagedao

spagobi.service.client.dir=../../../../knowage

# directory dei progetto
project.dir=../../../../knowageaccessibilityengine

# directory dei sorgenti
src=../../../../knowageaccessibilityengine/src

# directory di distribuzione del war
dist=../../../../knowageaccessibilityengine/dist

# directory di build
build=../../../../knowageaccessibilityengine/ant-build

# directory della parte web
web.dir=../../../../knowageaccessibilityengine/WebContent

# directory librerire
web.lib=../../../../knowageaccessibilityengine/WebContent/WEB-INF/lib

# directory del server runtime
runtime.lib=../../../runtime

# nome del file di distribuzione
war_name=knowageaccessibilityengine.war

# nome della web application
webapp_name=knowageaccessibilityengine
