project.name=athenadataminingengine

# directory sbiutils
qbe.core.dir=../../../../qbecore
sbiutils.dir=../../../../athenautils
sbi.dao.dir=../../../../athenadao
sbiutils.json.dir=../../../../athenautilsjson

# directory dei progetto
project.dir=../../../../athenadataminingengine

# directory dei sorgenti
src=../../../../athenadataminingengine/src

# directory di distribuzione del war
dist=../../../../athenadataminingengine/dist

# directory di build
build=../../../../athenadataminingengine/ant-build

# directory della parte web
web.dir=../../../../athenadataminingengine/WebContent

# directory librerire
web.lib=../../../../athenadataminingengine/WebContent/WEB-INF/lib

# directory del server runtime
runtime.lib=../../../runtime

# nome del file di distribuzione
war_name=athenadataminingengine.war

# nome della web application
webapp_name=athenadataminingengine

