project.name=knowagejasperreportengine

# directory knowageutils
knowageutils.dir=../../../../knowageutils
spagobi.service.client.dir=../../../../knowage
qbe.core.dir=../../../../qbecore

# directory dei progetto
project.dir=../../../../knowagejasperreportengine

# directory dei sorgenti
src=../../../../knowagejasperreportengine/JavaSource

# directory di distribuzione del war
dist=../../../../knowagejasperreportengine/dist

# directory di build
build=../../../../knowagejasperreportengine/ant-build

# directory della parte web
web.dir=../../../../knowagejasperreportengine/WebContent

# directory librerire
web.lib=../../../../knowagejasperreportengine/WebContent/WEB-INF/lib

# directory del server runtime
runtime.lib=../../../runtime

# nome del file di distribuzione
war_name=knowagejasperreportengine.war

# nome della web application
webapp_name=knowagejasperreportengine

# licenza
license=LICENSE.txt
