project.name=athena

qbe.core.dir=../../../../qbecore
sbiutils.dir=../../../../athenautils
sbi.dao.dir=../../../../athenadao
sbiutils.json.dir=../../../../athenautilsJSON
xml.security.dir=../../../../SpagoBIXMLSecurityProvider
ldap.security.dir=../../../../SpagoBILdapSecurityProvider
OAuth2.security.dir=../../../../SpagoBIOAuth2SecurityProvider
liferay.security.dir=../../../../SpagoBILiferaySecurityProvider
exo.security.dir=../../../../SpagoBIExoSecurityProvider

# directory dei progetto
project.dir=../../../../athena

# ant dir
ant.dir=.

# directory dei sorgenti
src=../../../../athena/src

# directory di distribuzione del war
dist=../../../../athena/dist

# directory di build
build=../../../../athena/ant-build

# directory della parte web
web.dir=../../../../athena/web-content

# directory librerire
web.lib=../../../../athena/web-content/WEB-INF/lib

# directory del server runtime
runtime.lib=../../../runtime

# nome del file di distribuzione
war_name=SpagoBI.war

# nome della web application
webapp_name=SpagoBI

# licenza
license=LICENSE.txt
