encoding=UTF-8

# project version no cas
project.version=1.0
project.date=03032016

# svn repository location
svn.base.location=https://eslversioning.eng.it/scm/svnrepos/knowage/Server/trunk


#svn.switch.location=put a valid switch location
svn.switch.location=https://eslversioning.eng.it/scm/svnrepos/knowage/Server/trunk

#jboss home
jboss.home=/home/spagobi/knowage-jboss-eap-6.4

# apache static content
apache.dir=/home/spagobi/apache22_bis/htdocs


###   APPLICATION SERVER

specific.ant.task=jbossEAP64

#####  MODALITY
#modality=modality.portlet
modality=modality.web


# COMPRESS 
ext.deploy=production
#ext.deploy=development

# SSO
#sso=sso.cas
sso=sso.no_sso
