project.name=athenautilsjson

# directory dei progetto
project.dir=../../../../athenautilsjson

# directory dei sorgenti
src=../../../../athenautilsjson/src

# directory di distribuzione del war
dist=../../../../athenautilsjson/dist

# directory di build
build=../../../../athenautilsjson/ant-build

# directory librerie
lib.dir=../../../../athenautilsjson/lib

# directory del server runtime
runtime.lib=../../../runtime


# jar name
jar.name=sbi.utils.json

# licenza
license=LICENSE.txt
