#properties to connect user datasource
spagobi.datasource.driver=com.mysql.jdbc.Driver
spagobi.datasource.url=jdbc:mysql://localhost/knowage
spagobi.datasource.user=root
spagobi.datasource.pwd=root
encript.password=true
