#properties to connect user datasource
spagobi.datasource.driver=com.mysql.jdbc.Driver
spagobi.datasource.url=jdbc:mysql://spagobidb:3306/athena
spagobi.datasource.user=athena
spagobi.datasource.pwd=athena
encript.password=true
