project.name=knowageqbeengine2

# directory knowageutils
knowageutils.dir=../../../../knowageutils
jdbc.core.dir=../../../../jdbccore
knowageutils.json.dir=../../../../knowageutilsjson
qbe.core.dir=../../../../qbecore2
spagobi.service.client.dir=../../../../knowage

# directory dei progetto
project.dir=../../../../knowageqbeengine2

# directory dei sorgenti
src=../../../../knowageqbeengine2/src

# directory di distribuzione del war
dist=../../../../knowageqbeengine2/dist

# directory di build
build=../../../../knowageqbeengine2/ant-build

# directory della parte web
web.dir=../../../../knowageqbeengine2/WebContent

# directory librerire
web.lib=../../../../knowageqbeengine2/WebContent/WEB-INF/lib

# directory del server runtime
runtime.lib=../../../runtime

# nome del file di distribuzione
war_name=knowageqbeengine2.war

# nome della web application
webapp_name=knowageqbeengine2

# licenza
license=COPYING
