project.name=athenageoreportengine

# directory sbiutils
sbiutils.dir=../../../../athenautils
sbiutils.json.dir=../../../../athenautilsJSON
qbe.core.dir=../../../../qbecore
sbi.dao.dir=../../../../athenadao

spagobi.service.client.dir=../../../../athena

# directory dei progetto
project.dir=../../../../athenageoreportengine

# directory dei sorgenti
src=../../../../athenageoreportengine/src

# directory di distribuzione del war
dist=../../../../athenageoreportengine/dist

# directory di build
build=../../../../athenageoreportengine/ant-build

# directory della parte web
web.dir=../../../../athenageoreportengine/WebContent

# directory librerire
web.lib=../../../../athenageoreportengine/WebContent/WEB-INF/lib

# directory del server runtime
runtime.lib=../../../runtime

# nome del file di distribuzione
war_name=athenageoreportengine.war

# nome della web application
webapp_name=athenageoreportengine

# licenza
license=LICENSE.txt
