project.name=knowageqbeengine

# directory sbiutils
sbiutils.dir=../../../../knowageutils
sbiutils.json.dir=../../../../knowageutilsjson
qbe.core.dir=../../../../qbecore
spagobi.service.client.dir=../../../../knowage

# directory dei progetto
project.dir=../../../../knowageqbeengine

# directory dei sorgenti
src=../../../../knowageqbeengine/src

# directory di distribuzione del war
dist=../../../../knowageqbeengine/dist

# directory di build
build=../../../../knowageqbeengine/ant-build

# directory della parte web
web.dir=../../../../knowageqbeengine/WebContent

# directory librerire
web.lib=../../../../knowageqbeengine/WebContent/WEB-INF/lib

# directory del server runtime
runtime.lib=../../../runtime

# nome del file di distribuzione
war_name=knowageqbeengine.war

# nome della web application
webapp_name=knowageqbeengine

# licenza
license=LICENSE.txt
