project.name=knowagedataminingengine

# directory sbiutils
qbe.core.dir=../../../../qbecore
sbiutils.dir=../../../../knowageutils
sbi.dao.dir=../../../../knowagedao
sbiutils.json.dir=../../../../knowageutilsjson

# directory dei progetto
project.dir=../../../../knowagedataminingengine

# directory dei sorgenti
src=../../../../knowagedataminingengine/src

# directory di distribuzione del war
dist=../../../../knowagedataminingengine/dist

# directory di build
build=../../../../knowagedataminingengine/ant-build

# directory della parte web
web.dir=../../../../knowagedataminingengine/WebContent

# directory librerire
web.lib=../../../../knowagedataminingengine/WebContent/WEB-INF/lib

# directory del server runtime
runtime.lib=../../../runtime

# nome del file di distribuzione
war_name=knowagedataminingengine.war

# nome della web application
webapp_name=knowagedataminingengine

