project.name=athenadao

# directory dei progetto
project.dir=../../../../athenadao

# directory dei sorgenti
src=../../../../athenadao/src

# directory di distribuzione del war
dist=../../../../athenadao/dist

# directory di build
build=../../../../athenadao/ant-build

# directory librerie
lib.dir=../../../../athenadao/lib

# directory del server runtime
runtime.lib=../../../runtime

# directory sbiutils
sbiutils.dir=../../../../athenautils
sbiutils.json.dir=../../../../athenautilsjson
qbe.core.dir=../../../../qbecore


# jar name
jar.name=sbi.dao

# licenza
license=LICENSE.txt
