# Created by 'jpyutil.py' tool on 2016-03-25 17:36:28.494919
# This file is read by the jpy Java API (org.jpy.PyLib class) in order to find shared libraries
jpy.jpyLib = C:\\Users\\piovani\\Desktop\\jpy-master\\build\\lib.win-amd64-3.4\\jpy.pyd
jpy.jdlLib = C:\\Users\\piovani\\Desktop\\jpy-master\\build\\lib.win-amd64-3.4\\jdl.pyd
jpy.pythonLib = C:\\Python34\\DLLs\\python3.dll
jpy.pythonPrefix = C:\\Python34
jpy.pythonExecutable = C:\\Python34\\python.exe
