project.name=knowageutilsjson

# directory dei progetto
project.dir=../../../../knowageutilsjson

# directory dei sorgenti
src=../../../../knowageutilsjson/src

# directory di distribuzione del war
dist=../../../../knowageutilsjson/dist

# directory di build
build=../../../../knowageutilsjson/ant-build

# directory librerie
lib.dir=../../../../knowageutilsjson/lib

# directory del server runtime
runtime.lib=../../../runtime


# jar name
jar.name=knowage.utils.json

# licenza
license=COPYING
