project.name=athenautils

# directory dei progetto
project.dir=../../../../athenautils

# directory dei sorgenti
src=../../../../athenautils/src

# directory di distribuzione del war
dist=../../../../athenautils/dist

# directory di build
build=../../../../athenautils/ant-build

# directory librerie
lib.dir=../../../../athenautils/lib

# directory del server runtime
runtime.lib=../../../runtime

# directory della libreria utils.json
sbiutils.json.dir=../../../../athenautilsjson

# jar name
jar.name=sbi.utils

# licenza
license=LICENSE.txt
