INITIAL_CONTEXT_FACTORY 	= com.sun.jndi.ldap.LdapCtxFactory
PROVIDER_URL 				= ldaps://161.27.15.30:636
SECURITY_AUTHENTICATION     = simple
DN_PREFIX 					= CN=
DN_POSTFIX 					= ,ou=Persone,o=Engineering,c=IT
SEARCH_USER_BEFORE 			= true
ATTRIBUTE_USED_TO_LOGIN		= cn
SEARCH_USER_BEFORE_USER		= to be in "Name Surname - username" format
SEARCH_USER_BEFORE_PSW		= 
SEARCH_USER_BEFORE_FILTER   = (&((objectclass=engPerson))(uid=%s))